[defaults]
remote_user = ubuntu
private_key_file = ./multipass_key.pem
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
